# java-speakingclock-application

./: README.md
speakingclock/: README.md  pom.xml
speakingclock/src/main/java/com/codingtask/speakingclock/: SpeakingClockApplication.java
speakingclock/src/main/java/com/codingtask/speakingclock/controller/: SpeakingClockController.java
speakingclock/src/main/java/com/codingtask/speakingclock/exception/: InvalidTimeException.java
speakingclock/src/main/java/com/codingtask/speakingclock/service/: SpeakingClockService.java
speakingclock/src/main/resources/: application.properties
speakingclock/src/test/java/com/codingtask/speakingclock/: SpeakingClockControllerTest.java
